DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PORT=8001
DATABASE_PASSWORD=1
DATABASE_NAME=db

AWS_ACCESS_KEY=AKIAVDTBASBVU3CQ2NYZ
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=web-service-gin-image-bucket

SECRET_KEY=ultra_secret_key
JWT_LIFE=24